{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=DatingDB;User Id=SA;Password=Password@1;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.; Database=KitaDB; Trusted_Connection = True; TrustServerCertificate=True"

    //"DefaultConnection": "Server=tcp:localhost,1433;Database=KitaDB;User Id=sa;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost\\DESKTOP-NFCHAKP;Database=KitaDB;User Id=sa;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:host.docker.internal,1433;Database=KitaDB;User Id=sa;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True",
    //"DefaultConnection": "Server=192.168.65.254,1433;Database=KitaDB;User Id=sa;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True"
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=KitaDB;User Id=KitaUser;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True",
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=KitaDB;User Id=KitaLogin;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True"

    "DefaultConnection": "Server=db;Database=KitaDB;User Id=sa;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True"
  },
  "TokenKey": "MI54kkSCexeDVZjgL9I9zqUTq6XX8maCJcj2NzfIDXrApRDrDYR3ShZaTRzfLHIR",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dblma7a4a",
    "ApiKey": "252949597987614",
    "ApiSecret": "od6RsIE3HhCGWixAR8mvivuaq3U"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "Https": {
        "Url": "https://+:5005",
        "Certificate": {          
          "Path": "/app/ssl/cert.pfx",
          "Password": "authorizationSSL"
        }
      }
    }
  },
  "ASPNETCORE_URLS": "http://+:5000;https://+:5005"
}
